{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="en">\
<head>\
  <meta charset="utf-8" />\
  <meta name="viewport" content="width=device-width,initial-scale=1" />\
  <title>Valentine?</title>\
  <style>\
    :root \{ --pad: 24px; \}\
    * \{ box-sizing: border-box; \}\
    body \{\
      margin: 0;\
      min-height: 100svh;\
      display: grid;\
      place-items: center;\
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji","Segoe UI Emoji";\
      background: radial-gradient(circle at top, #ffe6f0, #fff);\
      color: #111;\
    \}\
    .card \{\
      width: min(720px, calc(100% - 2*var(--pad)));\
      padding: clamp(18px, 4vw, 32px);\
      border-radius: 24px;\
      background: rgba(255,255,255,.9);\
      box-shadow: 0 20px 60px rgba(0,0,0,.12);\
      position: relative;\
      overflow: hidden;\
    \}\
    h1 \{\
      margin: 0 0 18px;\
      font-size: clamp(28px, 5vw, 44px);\
      letter-spacing: -0.02em;\
      text-align: center;\
    \}\
    .sub \{\
      text-align: center;\
      margin: 0 0 22px;\
      opacity: .7;\
      font-size: 14px;\
    \}\
    .play-area \{\
      position: relative;\
      height: 280px;\
      border-radius: 18px;\
      background: linear-gradient(180deg, #fff, #fff6fa);\
      border: 1px solid rgba(0,0,0,.06);\
      overflow: hidden;\
    \}\
    .btn \{\
      border: 0;\
      cursor: pointer;\
      border-radius: 999px;\
      font-weight: 800;\
      transition: transform .08s ease;\
      user-select: none;\
      -webkit-tap-highlight-color: transparent;\
    \}\
    .btn:active \{ transform: scale(.98); \}\
\
    /* YES = huge CTA */\
    #yesBtn \{\
      position: absolute;\
      left: 50%;\
      top: 55%;\
      transform: translate(-50%, -50%);\
      padding: 18px 34px;\
      font-size: 22px;\
      background: #ff2d7d;\
      color: #fff;\
      box-shadow: 0 14px 30px rgba(255,45,125,.35);\
      min-width: 220px;\
    \}\
\
    /* NO = tiny and slippery */\
    #noBtn \{\
      position: absolute;\
      left: 70%;\
      top: 30%;\
      padding: 6px 10px;\
      font-size: 12px;\
      background: #111;\
      color: #fff;\
      opacity: .85;\
    \}\
\
    /* Result overlay */\
    .result \{\
      position: absolute;\
      inset: 0;\
      display: none;\
      place-items: center;\
      padding: 24px;\
      text-align: center;\
      background: rgba(255,255,255,.92);\
      backdrop-filter: blur(6px);\
    \}\
    .result.show \{ display: grid; \}\
    .result h2 \{\
      margin: 0;\
      font-size: clamp(22px, 4vw, 34px);\
      line-height: 1.15;\
    \}\
    .footer \{\
      margin-top: 14px;\
      text-align: center;\
      font-size: 12px;\
      opacity: .6;\
    \}\
  </style>\
</head>\
\
<body>\
  <div class="card">\
    <h1>Will you be my valentine</h1>\
    <p class="sub">Choose wisely 
\f1 \uc0\u55357 \u56836 
\f0 </p>\
\
    <div class="play-area" id="arena">\
      <button class="btn" id="yesBtn">YES</button>\
      <button class="btn" id="noBtn" aria-label="No">no</button>\
\
      <div class="result" id="result">\
        <h2>Congratulations Mahima, for having the best boyfriend in the world</h2>\
      </div>\
    </div>\
\
    <div class="footer">Tip: the \'93no\'94 button has commitment issues.</div>\
  </div>\
\
  <script>\
    const arena = document.getElementById('arena');\
    const noBtn = document.getElementById('noBtn');\
    const yesBtn = document.getElementById('yesBtn');\
    const result = document.getElementById('result');\
\
    function clamp(n, min, max) \{ return Math.max(min, Math.min(max, n)); \}\
\
    // Move "no" to a new random position inside the arena\
    function dodge() \{\
      const a = arena.getBoundingClientRect();\
      const b = noBtn.getBoundingClientRect();\
\
      // Keep inside bounds with a small margin\
      const margin = 10;\
      const maxX = a.width - b.width - margin;\
      const maxY = a.height - b.height - margin;\
\
      const x = Math.random() * maxX + margin;\
      const y = Math.random() * maxY + margin;\
\
      noBtn.style.left = `$\{x\}px`;\
      noBtn.style.top = `$\{y\}px`;\
    \}\
\
    // Make "no" dodge when pointer approaches (desktop)\
    function handlePointerMove(e) \{\
      const a = arena.getBoundingClientRect();\
      const bx = parseFloat(noBtn.style.left || 0) + noBtn.offsetWidth / 2;\
      const by = parseFloat(noBtn.style.top || 0) + noBtn.offsetHeight / 2;\
\
      const px = e.clientX - a.left;\
      const py = e.clientY - a.top;\
\
      const dx = px - bx;\
      const dy = py - by;\
      const dist = Math.hypot(dx, dy);\
\
      // If user gets close, dodge\
      if (dist < 90) dodge();\
    \}\
\
    // Also dodge on hover / touchstart so it's practically unclickable\
    noBtn.addEventListener('mouseenter', dodge);\
    noBtn.addEventListener('pointerdown', (e) => \{ e.preventDefault(); dodge(); \});\
\
    // Keep it moving a bit on mobile where "hover" isn't a thing\
    arena.addEventListener('pointermove', handlePointerMove, \{ passive: true \});\
\
    // YES click -> show message\
    yesBtn.addEventListener('click', () => \{\
      result.classList.add('show');\
      // optional: hide buttons\
      yesBtn.style.display = 'none';\
      noBtn.style.display = 'none';\
    \});\
\
    // Initial random position for "no"\
    // Start it away from YES but still visible\
    noBtn.style.left = '70%';\
    noBtn.style.top = '30%';\
    // Convert % to px after layout for consistent dodging math\
    requestAnimationFrame(() => \{\
      const a = arena.getBoundingClientRect();\
      noBtn.style.left = `$\{clamp(a.width * 0.72, 10, a.width - noBtn.offsetWidth - 10)\}px`;\
      noBtn.style.top  = `$\{clamp(a.height * 0.28, 10, a.height - noBtn.offsetHeight - 10)\}px`;\
    \});\
  </script>\
</body>\
</html>\
}